# vwap

./: .gitignore  README.md  pom.xml
config/: openapi.yaml
config/svp/: application.properties
src/main/java/com/utility/vwap/: NamedFunction.java  ServletInitializer.java  Trade.java  TradeController.java  TradeRepository.java  TradeService.java  Util.java  VWAPCalculatorApplication.java  VWAPWindowPeriod.java
src/main/java/com/utility/vwap/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: input.csv  log4j2.xml
src/test/java/com/utility/vwap/: TradeServiceTest.java
